SECRET_KEY=your_secret_key
SPARKAI_APP_ID=b58f7742-2963-4d5d-a75f-33477c283afe
SPARKAI_AUTH_TOKEN=Bearer bce-v3/ALTAK-PbnNQPoBU2iQNqLfyaB6l/a46a7d779bff4c0359d5a7ba3fe867f8f83c88b7
SPARKAI_URL=https://qianfan.baidubce.com/v2/app/conversation
SPARKAI_RUNS_URL=https://qianfan.baidubce.com/v2/app/conversation/runs
SPARKAI_UPLOAD_URL=https://qianfan.baidubce.com/v2/app/conversation/file/upload